# pdftodolist

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ativey/pdftodolist/: AppConfig.java  Category.java  CategoryController.java  CategoryRepository.java  CompletedDisplayStrategy.java  DbDrivenToDoListGenerator.java  MainTaskController.java  PdfController.java  PdfTodLlistApplication.java  Task.java  TaskRepository.java  YamlDbPersistence.java  YamlLoader.java
src/main/java/com/github/ativey/pdftodolist/com/github/ativey/pdftolist/pdf/: MindMap.java  PdfColor.java  ToDoList.java
src/main/java/com/github/ativey/pdftodolist/pdf/: ColorChart.java  MindMap.java  PdfColor.java  PdfFontConfiguration.java  ToDoItem.java  ToDoList.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/jsp/: category.jsp  editTask.jsp  generatePdf.jsp  importTasks.jsp  index.jsp
src/test/java/com/github/ativey/pdftodolist/: CategoryMapTestUtils.java  JpaTests.java  PdfTodLlistApplicationTests.java  YamlDbPersistenceTests.java
src/test/resources/: application.yaml  jobs1.yaml  jobs2.yaml  not.schema.sql.hide
